<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        background-color: blue;
        width: 400px;
        height: 600px;
        flex-wrap: wrap;
        align-content: center;
    }
    .container .box{
        width: 200px;
        height: 200px;
        background-color: orange;
        font-size: 30px;
        text-align: center;
        line-height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    /* 2, 3, 5, 1, 4*/
    .container.box:nth-child(1) {
        flex-shrink: 1;
        flex-grow: 0;
    }
    .container.box:nth-child(2) {
        flex-grow: 0;
        flex-shrink: 2;
    }
    .container.box:nth-child(3) {
        flex-grow: 0;
        flex-shrink: 1;
    }
    .container.box:nth-child(4) {
        flex-grow: 0;
        flex-shrink: 0;
    }
    .resizeBox {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 100px;
        transform: perspective(500px) rotateX(45deg) rotate(45deg);
    }
    .container2 {
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .container2 .item {
        width: 100px;
        height: 100px;
        background-color: orange;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(180deg);
        backface-visibility: hidden; 
    }

    .front{
        background-color: aquamarine;
    }
    .back {
        background-color: coral;
        transform: rotateY(180deg);
    }
    .cardWrap:hover .card{
        transform: rotateY(180deg);
    }
    .cardWrap{
        width: 200px;
        height: 150px;
        margin-top: 100px;
        perspective: 1000px;
    }
    .card{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: .5s;
    }
    .front, .back{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        backface-visibility: hidden;
        box-sizing: border-box;
        border: 1px solid #333;
    }


    /* .container .box:nth-child(2){
        position: absolute;
        top: 30px;
        left: 30px;
        width: 200px;
        height: 200px;
        background-color: orangered;
        z-index: 5;
    }
    .container .box:nth-child(3){
        position: absolute;
        top: 30px;
        left: 30px;
        width: 200px;
        height: 200px;
        background-color: red;
        z-index: 5;
    } */
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    <div class="resizeBox"></div>
    <div class="container2">
        <div class="item">카드</div>
    </div>
    <div class="cardWrap">
        <div class="card">
            <div class="front">
                <h1>앞</h1>
            </div>
            <div class="back">
                <h1>뒤</h1>
            </div>
        </div>
    </div>
</body>
</html>